ingress:
  enabled: true
  annotations:
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  className: "nginx"
  host: "sdfactory.int.cofinity-x.com"
  hosts:
    - host: sdfactory.int.cofinity-x.com
      paths:
        - path: /
          pathType: ImplementationSpecific


  tls:
    - tlsName: tls-secret
      hosts:
        - sdfactory.int.cofinity-x.com


service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  
sdfactory:
  secret:
    jwkSetUri: "<path:essential-services/data/int/custodian-dev#jwkSetUri>"
    clientId: "<path:essential-services/data/int/custodian-dev#clientId>"
    clientSecret: "<path:essential-services/data/int/custodian-dev#clientSecret>"
    authServerUrl: "<path:essential-services/data/int/custodian-dev#auth-server-url>"
    realm: "<path:essential-services/data/int/custodian-dev#realm>"
    resource: "<path:essential-services/data/int/custodian-dev#resource>"
    custodianWalletUri: "<path:essential-services/data/int/custodian-dev#uri>"
    clearingHouseUri: "<path:essential-services/data/int/custodian-dev#clearingHouse-uri>"
    clearingHouseServerUrl: "<path:essential-services/data/int/custodian-dev#clearingHouse-serverUrl>"
    clearingHouseRealm: "<path:essential-services/data/int/custodian-dev#clearingHouse-realm>"
    clearingHouseClientId: "<path:essential-services/data/int/custodian-dev#clearingHouse-clientId>"
    clearingHouseClientSecret: "<path:essential-services/data/int/custodian-dev#clearingHouse-clientSecret>"


# -- Pod resources requests and limits configuration
resources:
  limits:
    cpu: 200m
    memory: 300Mi
  requests:
    cpu: 200m
    memory: 300Mi
